# spring-boot-rest-api-h2-jpa-security

person-service/: README.MD  build.gradle  gradle.properties  settings.gradle
person-service/gradle/wrapper/: gradle-wrapper.properties
person-service/src/main/docker/: Dockerfile
person-service/src/main/java/com/sample/person/: Application.java
person-service/src/main/java/com/sample/person/config/: OpenAPISwaggerConfig.java  WebSecurityConfiguration.java
person-service/src/main/java/com/sample/person/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
person-service/src/main/java/com/sample/person/controller/: PersonApi.java  PersonRestController.java  UserRestController.java
person-service/src/main/java/com/sample/person/exception/: DataAccessControlException.java  DataNotFoundException.java  ErrorHandlingControllerAdvice.java  ServiceErrorResponse.java  ValidationErrorResponse.java
person-service/src/main/java/com/sample/person/model/: BaseEntity.java  Person.java  PersonEntity.java  PersonList.java  UserEntity.java
person-service/src/main/java/com/sample/person/repository/: PersonRepository.java  UserRepository.java
person-service/src/main/java/com/sample/person/service/: PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
person-service/src/main/java/com/sample/person/utils/: BaseIdentifierGenerator.java  Constants.java  ServiceUtils.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/sample/person/controller/: PersonRestControllerTest.java
person-service/src/test/java/com/sample/person/integration/: PersonApiIntegrationTest.java
person-service/src/test/java/com/sample/person/service/: PersonServiceImplTest.java  UserDetailServiceImplTest.java
person-service/src/test/java/com/sample/person/util/: Constants.java
